data1.HLA.assoc.fisher	HLA_A*29:01:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_A*30:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_A*30:02:01:01	BAD_ES
data1.HLA.assoc.fisher	HLA_A*30:02:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_A*30:04:01	BAD_SE
data1.HLA.assoc.fisher	HLA_A*33:01:01:01	BAD_ES
data1.HLA.assoc.fisher	HLA_A*33:01:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_A*66	BAD_SE
data1.HLA.assoc.fisher	HLA_A*66:01:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_A*68:02:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_C*07:06:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_C*12:02:01	BAD_SE
data1.HLA.assoc.fisher	HLA_C*14	BAD_SE
data1.HLA.assoc.fisher	HLA_C*14:02:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_C*15:05:01	BAD_SE
data1.HLA.assoc.fisher	HLA_C*16:02:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*07:04:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*07:05:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*13	BAD_SE
data1.HLA.assoc.fisher	HLA_B*13:02:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*15:09:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*15:17:01:01	BAD_ES
data1.HLA.assoc.fisher	HLA_B*15:17:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*27:03	BAD_SE
data1.HLA.assoc.fisher	HLA_B*35:02:01:01	BAD_ES
data1.HLA.assoc.fisher	HLA_B*35:02:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*35:08:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*50	BAD_ES
data1.HLA.assoc.fisher	HLA_B*50	BAD_SE
data1.HLA.assoc.fisher	HLA_B*50:01:01:01	BAD_ES
data1.HLA.assoc.fisher	HLA_B*50:01:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*52	BAD_SE
data1.HLA.assoc.fisher	HLA_B*52:01:01:01	BAD_SE
data1.HLA.assoc.fisher	HLA_B*53	BAD_SE
data1.HLA.assoc.fisher	HLA_B*53:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*02:04	BAD_ES
data2.HLA.assoc.fisher	HLA_A*02:04	BAD_SE
data2.HLA.assoc.fisher	HLA_A*02:06:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_A*02:06:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*02:14	BAD_ES
data2.HLA.assoc.fisher	HLA_A*02:14	BAD_SE
data2.HLA.assoc.fisher	HLA_A*03:26	BAD_SE
data2.HLA.assoc.fisher	HLA_A*11:12	BAD_SE
data2.HLA.assoc.fisher	HLA_A*24:03:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*24:57	BAD_ES
data2.HLA.assoc.fisher	HLA_A*24:57	BAD_SE
data2.HLA.assoc.fisher	HLA_A*29	BAD_ES
data2.HLA.assoc.fisher	HLA_A*29	BAD_SE
data2.HLA.assoc.fisher	HLA_A*29:02:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_A*29:02:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*30	BAD_ES
data2.HLA.assoc.fisher	HLA_A*30	BAD_SE
data2.HLA.assoc.fisher	HLA_A*30:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_A*30:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*30:02:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_A*30:02:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*33:51	BAD_ES
data2.HLA.assoc.fisher	HLA_A*33:51	BAD_SE
data2.HLA.assoc.fisher	HLA_A*34	BAD_SE
data2.HLA.assoc.fisher	HLA_A*34:02:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*36	BAD_SE
data2.HLA.assoc.fisher	HLA_A*36:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*68:01:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*68:02:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_A*68:02:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_A*69	BAD_ES
data2.HLA.assoc.fisher	HLA_A*69	BAD_SE
data2.HLA.assoc.fisher	HLA_A*69:01:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_A*69:01:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_C*02:10:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_C*03:02:01	BAD_SE
data2.HLA.assoc.fisher	HLA_C*06:35	BAD_ES
data2.HLA.assoc.fisher	HLA_C*06:35	BAD_SE
data2.HLA.assoc.fisher	HLA_C*07:16	BAD_SE
data2.HLA.assoc.fisher	HLA_C*12:04:01	BAD_ES
data2.HLA.assoc.fisher	HLA_C*12:04:01	BAD_SE
data2.HLA.assoc.fisher	HLA_C*14	BAD_SE
data2.HLA.assoc.fisher	HLA_C*14:02:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_C*15	BAD_ES
data2.HLA.assoc.fisher	HLA_C*15	BAD_SE
data2.HLA.assoc.fisher	HLA_C*15:02:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_C*15:02:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_C*16	BAD_ES
data2.HLA.assoc.fisher	HLA_C*16	BAD_SE
data2.HLA.assoc.fisher	HLA_C*16:01:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_C*16:01:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_C*16:04:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_C*16:04:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_C*17	BAD_ES
data2.HLA.assoc.fisher	HLA_C*17	BAD_SE
data2.HLA.assoc.fisher	HLA_C*17:01:01:02	BAD_ES
data2.HLA.assoc.fisher	HLA_C*17:01:01:02	BAD_SE
data2.HLA.assoc.fisher	HLA_B*13	BAD_ES
data2.HLA.assoc.fisher	HLA_B*13	BAD_SE
data2.HLA.assoc.fisher	HLA_B*13:02:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*13:02:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*14:01:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*14:01:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*15:03:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*15:17:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*15:24:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*15:24:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*15:74	BAD_SE
data2.HLA.assoc.fisher	HLA_B*18:09	BAD_ES
data2.HLA.assoc.fisher	HLA_B*18:09	BAD_SE
data2.HLA.assoc.fisher	HLA_B*27:02:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*35:03:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*35:08:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*35:08:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*38	BAD_ES
data2.HLA.assoc.fisher	HLA_B*38	BAD_SE
data2.HLA.assoc.fisher	HLA_B*38:01:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*38:01:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*39:06:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*39:06:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*39:09:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*40	BAD_ES
data2.HLA.assoc.fisher	HLA_B*40	BAD_SE
data2.HLA.assoc.fisher	HLA_B*40:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*40:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*40:02:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*40:02:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*41	BAD_ES
data2.HLA.assoc.fisher	HLA_B*41	BAD_SE
data2.HLA.assoc.fisher	HLA_B*41:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*41:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*44:03:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*44:03:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*44:05:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*45	BAD_ES
data2.HLA.assoc.fisher	HLA_B*45	BAD_SE
data2.HLA.assoc.fisher	HLA_B*45:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*45:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*48	BAD_ES
data2.HLA.assoc.fisher	HLA_B*48	BAD_SE
data2.HLA.assoc.fisher	HLA_B*48:01:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*48:01:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*49	BAD_ES
data2.HLA.assoc.fisher	HLA_B*49	BAD_SE
data2.HLA.assoc.fisher	HLA_B*49:01:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*49:01:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*50	BAD_ES
data2.HLA.assoc.fisher	HLA_B*50	BAD_SE
data2.HLA.assoc.fisher	HLA_B*50:01:01:01	BAD_ES
data2.HLA.assoc.fisher	HLA_B*50:01:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*51:07:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*53	BAD_SE
data2.HLA.assoc.fisher	HLA_B*53:01:01	BAD_SE
data2.HLA.assoc.fisher	HLA_B*53:02	BAD_SE
data2.HLA.assoc.fisher	HLA_B*55	BAD_SE
data2.HLA.assoc.fisher	HLA_B*55:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*02:04	BAD_SE
data3.HLA.assoc.fisher	HLA_A*03:02:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*03:43	BAD_ES
data3.HLA.assoc.fisher	HLA_A*03:43	BAD_SE
data3.HLA.assoc.fisher	HLA_A*25	BAD_SE
data3.HLA.assoc.fisher	HLA_A*25:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*26:01:01:01	BAD_ES
data3.HLA.assoc.fisher	HLA_A*26:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*26:35	BAD_SE
data3.HLA.assoc.fisher	HLA_A*29:05	BAD_SE
data3.HLA.assoc.fisher	HLA_A*30	BAD_SE
data3.HLA.assoc.fisher	HLA_A*30:02:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*31	BAD_SE
data3.HLA.assoc.fisher	HLA_A*31:01:02:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*32	BAD_SE
data3.HLA.assoc.fisher	HLA_A*32:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*33	BAD_SE
data3.HLA.assoc.fisher	HLA_A*33:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*33:03:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*66	BAD_SE
data3.HLA.assoc.fisher	HLA_A*66:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*68	BAD_SE
data3.HLA.assoc.fisher	HLA_A*68:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_A*68:03:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*01:02:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*02	BAD_SE
data3.HLA.assoc.fisher	HLA_C*02:02:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*03	BAD_SE
data3.HLA.assoc.fisher	HLA_C*03:03:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*03:04:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*07:02:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*07:04:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*07:14	BAD_SE
data3.HLA.assoc.fisher	HLA_C*08	BAD_SE
data3.HLA.assoc.fisher	HLA_C*08:02:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*12	BAD_SE
data3.HLA.assoc.fisher	HLA_C*12:03:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_C*15	BAD_SE
data3.HLA.assoc.fisher	HLA_C*15:02:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*07	BAD_SE
data3.HLA.assoc.fisher	HLA_B*07:02:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*07:07	BAD_SE
data3.HLA.assoc.fisher	HLA_B*07:12	BAD_SE
data3.HLA.assoc.fisher	HLA_B*14	BAD_SE
data3.HLA.assoc.fisher	HLA_B*14:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*14:02:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*15	BAD_SE
data3.HLA.assoc.fisher	HLA_B*15:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*15:04:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*15:07:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*15:10:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*15:15	BAD_SE
data3.HLA.assoc.fisher	HLA_B*18	BAD_SE
data3.HLA.assoc.fisher	HLA_B*18:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*27	BAD_SE
data3.HLA.assoc.fisher	HLA_B*27:05:02:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*35	BAD_SE
data3.HLA.assoc.fisher	HLA_B*35:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*35:03:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*35:08:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*37	BAD_SE
data3.HLA.assoc.fisher	HLA_B*37:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*40	BAD_SE
data3.HLA.assoc.fisher	HLA_B*40:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*40:06:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*40:11:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*42	BAD_SE
data3.HLA.assoc.fisher	HLA_B*42:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*44:02:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*44:05:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*47	BAD_ES
data3.HLA.assoc.fisher	HLA_B*47	BAD_SE
data3.HLA.assoc.fisher	HLA_B*47:01:01:01	BAD_ES
data3.HLA.assoc.fisher	HLA_B*47:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*50	BAD_SE
data3.HLA.assoc.fisher	HLA_B*50:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*51:09:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*53	BAD_SE
data3.HLA.assoc.fisher	HLA_B*53:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*56	BAD_SE
data3.HLA.assoc.fisher	HLA_B*56:01:01:01	BAD_SE
data3.HLA.assoc.fisher	HLA_B*58	BAD_SE
data3.HLA.assoc.fisher	HLA_B*58:01:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_A*26	BAD_SE
data4.HLA.assoc.fisher	HLA_A*26:01:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_A*29	BAD_SE
data4.HLA.assoc.fisher	HLA_A*29:02:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_A*30	BAD_SE
data4.HLA.assoc.fisher	HLA_A*30:02:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_A*31	BAD_ES
data4.HLA.assoc.fisher	HLA_A*31	BAD_SE
data4.HLA.assoc.fisher	HLA_A*31:01:02:01	BAD_ES
data4.HLA.assoc.fisher	HLA_A*31:01:02:01	BAD_SE
data4.HLA.assoc.fisher	HLA_A*32	BAD_SE
data4.HLA.assoc.fisher	HLA_A*32:01:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_A*33	BAD_ES
data4.HLA.assoc.fisher	HLA_A*33	BAD_SE
data4.HLA.assoc.fisher	HLA_A*33:01:01:01	BAD_ES
data4.HLA.assoc.fisher	HLA_A*33:01:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_A*68:02:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_C*03	BAD_ES
data4.HLA.assoc.fisher	HLA_C*03	BAD_SE
data4.HLA.assoc.fisher	HLA_C*03:03:01:01	BAD_ES
data4.HLA.assoc.fisher	HLA_C*03:03:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_B*15	BAD_ES
data4.HLA.assoc.fisher	HLA_B*15	BAD_SE
data4.HLA.assoc.fisher	HLA_B*15:01:01:01	BAD_ES
data4.HLA.assoc.fisher	HLA_B*15:01:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_B*18	BAD_SE
data4.HLA.assoc.fisher	HLA_B*18:01:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_B*35:01:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_B*35:03:01:01	BAD_ES
data4.HLA.assoc.fisher	HLA_B*35:03:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_B*38	BAD_SE
data4.HLA.assoc.fisher	HLA_B*38:01:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_B*44:03:01:01	BAD_SE
data4.HLA.assoc.fisher	HLA_B*57	BAD_ES
data4.HLA.assoc.fisher	HLA_B*57	BAD_SE
data4.HLA.assoc.fisher	HLA_B*57:01:01:01	BAD_ES
data4.HLA.assoc.fisher	HLA_B*57:01:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_A*01:04N	BAD_ES
data5.HLA.assoc.fisher	HLA_A*01:04N	BAD_SE
data5.HLA.assoc.fisher	HLA_A*03:21N	BAD_SE
data5.HLA.assoc.fisher	HLA_A*03:26	BAD_ES
data5.HLA.assoc.fisher	HLA_A*03:26	BAD_SE
data5.HLA.assoc.fisher	HLA_A*11:126	BAD_ES
data5.HLA.assoc.fisher	HLA_A*11:126	BAD_SE
data5.HLA.assoc.fisher	HLA_A*24:03:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_A*24:03:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_A*25	BAD_SE
data5.HLA.assoc.fisher	HLA_A*25:01:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_A*29:01:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_A*30:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_A*30:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_A*31	BAD_ES
data5.HLA.assoc.fisher	HLA_A*31	BAD_SE
data5.HLA.assoc.fisher	HLA_A*31:01:02:01	BAD_ES
data5.HLA.assoc.fisher	HLA_A*31:01:02:01	BAD_SE
data5.HLA.assoc.fisher	HLA_A*32	BAD_ES
data5.HLA.assoc.fisher	HLA_A*32	BAD_SE
data5.HLA.assoc.fisher	HLA_A*32:01:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_A*32:01:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_A*33	BAD_ES
data5.HLA.assoc.fisher	HLA_A*33	BAD_SE
data5.HLA.assoc.fisher	HLA_A*33:01:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_A*33:01:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_A*68	BAD_SE
data5.HLA.assoc.fisher	HLA_A*68:01:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*01:02:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*02	BAD_SE
data5.HLA.assoc.fisher	HLA_C*02:02:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*03:03:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*03:04:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_C*03:04:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*07:04:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*08	BAD_ES
data5.HLA.assoc.fisher	HLA_C*08	BAD_SE
data5.HLA.assoc.fisher	HLA_C*08:02:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_C*08:02:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*15:04:01	BAD_ES
data5.HLA.assoc.fisher	HLA_C*15:04:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*15:05:01	BAD_SE
data5.HLA.assoc.fisher	HLA_C*17	BAD_ES
data5.HLA.assoc.fisher	HLA_C*17	BAD_SE
data5.HLA.assoc.fisher	HLA_C*17:01:01:02	BAD_ES
data5.HLA.assoc.fisher	HLA_C*17:01:01:02	BAD_SE
data5.HLA.assoc.fisher	HLA_B*07:05:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*14	BAD_ES
data5.HLA.assoc.fisher	HLA_B*14	BAD_SE
data5.HLA.assoc.fisher	HLA_B*14:02:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_B*14:02:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*27	BAD_SE
data5.HLA.assoc.fisher	HLA_B*27:05:02:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*35:12:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*35:132	BAD_SE
data5.HLA.assoc.fisher	HLA_B*37	BAD_SE
data5.HLA.assoc.fisher	HLA_B*37:01:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*40:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_B*40:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*40:02:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*41	BAD_ES
data5.HLA.assoc.fisher	HLA_B*41	BAD_SE
data5.HLA.assoc.fisher	HLA_B*41:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_B*41:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*44:02:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*45	BAD_ES
data5.HLA.assoc.fisher	HLA_B*45	BAD_SE
data5.HLA.assoc.fisher	HLA_B*45:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_B*45:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*55	BAD_SE
data5.HLA.assoc.fisher	HLA_B*55:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*56	BAD_SE
data5.HLA.assoc.fisher	HLA_B*56:01:01:01	BAD_SE
data5.HLA.assoc.fisher	HLA_B*57	BAD_ES
data5.HLA.assoc.fisher	HLA_B*57	BAD_SE
data5.HLA.assoc.fisher	HLA_B*57:01:01:01	BAD_ES
data5.HLA.assoc.fisher	HLA_B*57:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*02:02:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*02:03:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*02:05:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*02:07:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*03:02:01	BAD_ES
data6.HLA.assoc.fisher	HLA_A*03:02:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*24:03:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*29	BAD_SE
data6.HLA.assoc.fisher	HLA_A*29:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*29:02:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*30	BAD_ES
data6.HLA.assoc.fisher	HLA_A*30	BAD_SE
data6.HLA.assoc.fisher	HLA_A*30:01:01	BAD_ES
data6.HLA.assoc.fisher	HLA_A*30:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*30:11:01	BAD_ES
data6.HLA.assoc.fisher	HLA_A*30:11:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*31	BAD_ES
data6.HLA.assoc.fisher	HLA_A*31	BAD_SE
data6.HLA.assoc.fisher	HLA_A*31:01:02:01	BAD_ES
data6.HLA.assoc.fisher	HLA_A*31:01:02:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*32	BAD_SE
data6.HLA.assoc.fisher	HLA_A*32:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*32:03	BAD_SE
data6.HLA.assoc.fisher	HLA_A*33:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*66:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_A*66:02	BAD_ES
data6.HLA.assoc.fisher	HLA_A*66:02	BAD_SE
data6.HLA.assoc.fisher	HLA_A*69	BAD_ES
data6.HLA.assoc.fisher	HLA_A*69	BAD_SE
data6.HLA.assoc.fisher	HLA_A*69:01:01:01	BAD_ES
data6.HLA.assoc.fisher	HLA_A*69:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_C*01:03	BAD_SE
data6.HLA.assoc.fisher	HLA_C*07:04:01:01	BAD_ES
data6.HLA.assoc.fisher	HLA_C*07:04:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_C*08:04:01	BAD_ES
data6.HLA.assoc.fisher	HLA_C*08:04:01	BAD_SE
data6.HLA.assoc.fisher	HLA_C*14	BAD_SE
data6.HLA.assoc.fisher	HLA_C*14:02:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_C*15	BAD_SE
data6.HLA.assoc.fisher	HLA_C*15:05:01	BAD_SE
data6.HLA.assoc.fisher	HLA_C*16	BAD_SE
data6.HLA.assoc.fisher	HLA_C*16:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*07:05:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*14:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*15:18:01:01	BAD_ES
data6.HLA.assoc.fisher	HLA_B*15:18:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*18:04:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*35:03:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*35:08:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*35:14:01	BAD_ES
data6.HLA.assoc.fisher	HLA_B*35:14:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*37	BAD_SE
data6.HLA.assoc.fisher	HLA_B*37:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*38:02:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*40:02:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*41:01:01	BAD_ES
data6.HLA.assoc.fisher	HLA_B*41:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*41:02:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*42	BAD_ES
data6.HLA.assoc.fisher	HLA_B*42	BAD_SE
data6.HLA.assoc.fisher	HLA_B*42:01:01	BAD_ES
data6.HLA.assoc.fisher	HLA_B*42:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*46	BAD_SE
data6.HLA.assoc.fisher	HLA_B*46:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*49	BAD_ES
data6.HLA.assoc.fisher	HLA_B*49	BAD_SE
data6.HLA.assoc.fisher	HLA_B*49:01:01:01	BAD_ES
data6.HLA.assoc.fisher	HLA_B*49:01:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*54	BAD_SE
data6.HLA.assoc.fisher	HLA_B*54:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*55	BAD_ES
data6.HLA.assoc.fisher	HLA_B*55	BAD_SE
data6.HLA.assoc.fisher	HLA_B*55:01:01	BAD_ES
data6.HLA.assoc.fisher	HLA_B*55:01:01	BAD_SE
data6.HLA.assoc.fisher	HLA_B*58:02:01	BAD_ES
data6.HLA.assoc.fisher	HLA_B*58:02:01	BAD_SE
